# Bumpkin Action

Bumpkin is a GitHub Action that analyzes merged PRs, determines version bumps, and prepares release notes.

Run it when you are ready to cut a release:

1. find the previous tag
2. scan merged PRs since that tag
3. determine the next version or `NO_BUMP`
4. write release notes
5. optionally publish the tag and GitHub Release

## Setup

Add these repository secrets:

- `MODELS_TOKEN`
- `BUMPKIN_MODEL`
- `BUMPKIN_MODELS_ENDPOINT`

Give the workflow:

- `contents: write`
- `pull-requests: read`

## Example workflow

```yaml
name: Bumpkin Release

on:
  workflow_dispatch:
    inputs:
      operation:
        required: true
        default: release_preview
        type: choice
        options:
          - release_preview
          - release_publish

permissions:
  contents: write
  pull-requests: read

jobs:
  bumpkin:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - id: bumpkin
        uses: trybumpkin/bumpkin-action@v1
        with:
          operation: ${{ inputs.operation }}
          model: ${{ secrets.BUMPKIN_MODEL }}
          fallback_model: ${{ secrets.BUMPKIN_FALLBACK_MODEL || '' }}
          models_endpoint: ${{ secrets.BUMPKIN_MODELS_ENDPOINT }}
          models_token: ${{ secrets.MODELS_TOKEN }}
```

## Release modes

- `release_preview` builds the release plan and notes without publishing.
- `release_publish` creates the tag and GitHub Release.
- `NO_BUMP` means no release is needed.
- `needs_review` means the batch should be reviewed before publishing.

## Outputs

- `release_status`
- `release_previous_tag`
- `release_next_tag`
- `release_label`
- `release_pr_count`
- `release_notes_path`
- `release_target_sha`
- `release_url`
- `tag_url`
