# Bumpkin Action

Bumpkin is a GitHub Action that analyzes merged PRs, determines version bumps, and prepares release notes.

Run it when you are ready to cut a release:

1. find the previous tag
2. scan merged PRs since that tag
3. determine the next version or `NO_BUMP`
4. write a maintainer preview and public release notes
5. optionally publish the tag and GitHub Release

## Setup

Add these repository secrets:

- `MODELS_TOKEN`
- `BUMPKIN_MODEL`
- `BUMPKIN_MODELS_ENDPOINT`

Give the workflow:

- `actions: read`
- `contents: write`
- `pull-requests: read`

## Example workflow

```yaml
name: Bumpkin Release
run-name: ${{ inputs.operation == 'release_publish' && 'Bumpkin Publish' || 'Bumpkin Preview' }}

on:
  workflow_dispatch:
    inputs:
      operation:
        required: true
        default: release_preview
        type: choice
        options:
          - release_preview
          - release_publish
      base_tag:
        description: "Optional previous tag override"
        required: false
        default: ""
      preview_run_id:
        description: "Optional preview workflow run id to publish from"
        required: false
        default: ""

permissions:
  actions: read
  contents: write
  pull-requests: read

jobs:
  bumpkin:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - id: bumpkin
        uses: trybumpkin/bumpkin@v1
        with:
          operation: ${{ inputs.operation }}
          base_tag: ${{ inputs.base_tag }}
          preview_run_id: ${{ inputs.preview_run_id }}
          model: ${{ secrets.BUMPKIN_MODEL }}
          fallback_model: ${{ secrets.BUMPKIN_FALLBACK_MODEL || '' }}
          models_endpoint: ${{ secrets.BUMPKIN_MODELS_ENDPOINT }}
          models_token: ${{ secrets.MODELS_TOKEN }}

      - uses: actions/upload-artifact@v4
        with:
          name: bumpkin-release-notes
          path: ${{ steps.bumpkin.outputs.release_notes_path }}

      - uses: actions/upload-artifact@v4
        with:
          name: ${{ steps.bumpkin.outputs.release_candidate_artifact_name }}
          path: ${{ steps.bumpkin.outputs.release_candidate_path }}
```

## Release modes

- `release_preview` builds a maintainer briefing plus a release candidate artifact without publishing.
- `release_publish` verifies a saved preview candidate and then creates the tag and GitHub Release from the precomputed public changelog.
- `NO_BUMP` means no release is needed.
- `needs_review` means the batch should be reviewed before publishing.

## Outputs

- `release_status`
- `release_previous_tag`
- `release_next_tag`
- `release_label`
- `release_pr_count`
- `release_notes_path`
- `release_target_sha`
- `release_candidate_path`
- `release_candidate_fingerprint`
- `release_candidate_run_id`
- `release_candidate_artifact_name`
- `release_url`
- `tag_url`

## What surfaces where

- `release_preview` uploads a maintainer-facing artifact with release rationale, versioning context, key evidence, and the final public changelog.
- `release_publish` reuses that saved candidate and publishes only the public changelog to GitHub Releases.
